<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A0D2E</color>
    <color name="colorPrimaryDark">#2A0D2E</color>
    <color name="colorAccent">#FC587A</color>
</resources>