<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/colorAccent" android:width="1dp"/>
    <corners android:radius="15dp" />
    <solid android:color="@android:color/white"/>
</shape>